@media only screen and (min-width: 1025px){
    
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}