@media only screen and (min-width: 724px){

    .cards{
        
         grid-template-columns: 1fr 1fr;
    
    }
}